<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="24dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_reviews_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviews"
        android:textSize="20sp"
       />

    <TextView
        android:id="@+id/tv_error_message_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_message"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/pb_loading_indicator_reviews"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        />


    <android.support.v7.widget.RecyclerView
    android:id="@+id/gv_reviews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:horizontalSpacing="10dp"
    android:verticalSpacing="10dp"
    tools:listitem="@layout/review_detail"
    />

</LinearLayout>